/* BASIC

html
  background-color: #56baed

body
  font-family: "Poppins", sans-serif
  height: 100vh

a
  color: #92badd
  display: inline-block
  text-decoration: none
  font-weight: 400

.ng-dirty .ng-invalid
    color: red
    border: 1px solid red !important

/* STRUCTURE

.wrapper  
  width: 100%
  min-height: 100%
  padding: 20px

#formContent, #formContentRegister
  -webkit-border-radius: 10px 10px 10px 10px
  border-radius: 10px 10px 10px 10px
  background: #fff
  padding: 30px
  width: 560px
  position: relative
  padding: 0px
  left: calc(50% - 280px)
  -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3)
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3)
  text-align: center
  padding: 30px

  .input-group
      margin-top: 15px
      small
          margin-bottom: 5px
  h2
    float: left
  small
    float: left
    

#formFooter
  padding: 25px
  text-align: center
  -webkit-border-radius: 0 0 10px 10px
  border-radius: 0 0 10px 10px

/* TABS

h2
  &.inactive
    color: #cccccc

  &.active
    color: #0d0d0d
    border-bottom: 2px solid #5fbae9

/* FORM TYPOGRAPHY

input
  &[type=button], &[type=submit], &[type=reset]
    background-color: #007AFF
    border: none
    color: white
    padding: 15px
    width: 80%
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 13px
    -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4)
    box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4)
    -webkit-border-radius: 5px 5px 5px 5px
    border-radius: 3px
    margin: 5px 20px 40px 20px
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -ms-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out

  &[type=button]:hover, &[type=submit]:hover, &[type=reset]:hover
    background-color: #39ace7

  &[type=button]:active, &[type=submit]:active, &[type=reset]:active
    -moz-transform: scale(0.95)
    -webkit-transform: scale(0.95)
    -o-transform: scale(0.95)
    -ms-transform: scale(0.95)
    transform: scale(0.95)

  &[type=button]:disabled, &[type=submit]:disabled, &[type=reset]:disabled
    background-color: #97929248
    cursor: not-allowed
    -webkit-box-shadow: 0 10px 30px 0 #97929248
    box-shadow: 0 10px 30px 0 #97929248

  &[type=text], &[type=password], &[type=email]
    background-color: #fff
    border: none
    color: #0d0d0d
    padding: 15px 15px
    text-align: left
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin: 0px
    margin-bottom: 10px
    width: 100%
    border: 1px solid#dddddd
    -webkit-transition: all 0.5s ease-in-out
    -moz-transition: all 0.5s ease-in-out
    -ms-transition: all 0.5s ease-in-out
    -o-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out
    -webkit-border-radius: 3px !important
    border-radius: 3px !important

    &:focus
      background-color: #fff
      border-bottom: 2px solid #5fbae9

    &:placeholder
      color: #cccccc

.alert
    width: 100%
    height: 25px
    padding: 0px

/* ANIMATIONS

/* Simple CSS3 Fade-in-down Animation

.fadeInDown
  -webkit-animation-name: fadeInDown
  animation-name: fadeInDown
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes fadeInDown
  0%
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)

  100%
    opacity: 1
    -webkit-transform: none
    transform: none

@keyframes fadeInDown
  0%
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)

  100%
    opacity: 1
    -webkit-transform: none
    transform: none

/* Simple CSS3 Fade-in Animation
@-webkit-keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

@-moz-keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

.fadeIn
  opacity: 0
  -webkit-animation: fadeIn ease-in 1
  -moz-animation: fadeIn ease-in 1
  animation: fadeIn ease-in 1
  -webkit-animation-fill-mode: forwards
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-animation-duration: 1s
  -moz-animation-duration: 1s
  animation-duration: 1s

  &.first
    -webkit-animation-delay: 0.4s
    -moz-animation-delay: 0.4s
    animation-delay: 0.4s

  &.second
    -webkit-animation-delay: 0.6s
    -moz-animation-delay: 0.6s
    animation-delay: 0.6s

  &.third
    -webkit-animation-delay: 0.8s
    -moz-animation-delay: 0.8s
    animation-delay: 0.8s

  &.fourth
    -webkit-animation-delay: 1s
    -moz-animation-delay: 1s
    animation-delay: 1s

/* Simple CSS3 Fade-in Animation

.underlineHover
  &:after
    display: block
    left: 0
    bottom: -10px
    width: 0
    height: 2px
    background-color: #56baed
    content: ""
    transition: width 0.2s

  &:hover
    color: #0d0d0d

    &:after
      width: 100%

/* OTHERS

*:focus
  outline: none

#icon
  width: 300px