h4
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 16px

h3
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 16px
    color: #008DF3

.profile
    padding: 20px 40px 80px 40px
    align-items: center
    display: table
    img
        width: 150px
        border-radius: 75px
        margin-bottom: 20px

.form-url
    padding: 10px 40px
    padding-bottom: 70px

.item-url
    padding: 10px 10px
    margin-top: 15px
    .icon
        width: 22px
        cursor: pointer

.alert
    width: 100%
    height: 25px
    padding: 0px

small
    font-weight: 700
    font-size: 15px
    margin-bottom: 10px
    

input
  &[type=button], &[type=submit], &[type=reset]
    background-color: #007AFF
    border: none
    color: white
    padding: 15px 40px
    text-align: center
    text-decoration: none
    font-size: 13px
    float: right
    -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4)
    box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4)
    -webkit-border-radius: 5px 5px 5px 5px
    border-radius: 3px
    margin: 5px 20px 40px 20px
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -ms-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out

  &[type=button]:hover, &[type=submit]:hover, &[type=reset]:hover
    background-color: #39ace7

  &[type=button]:active, &[type=submit]:active, &[type=reset]:active
    -moz-transform: scale(0.95)
    -webkit-transform: scale(0.95)
    -o-transform: scale(0.95)
    -ms-transform: scale(0.95)
    transform: scale(0.95)

  &[type=button]:disabled, &[type=submit]:disabled, &[type=reset]:disabled
    background-color: #97929248
    cursor: not-allowed
    -webkit-box-shadow: 0 10px 30px 0 #97929248
    box-shadow: 0 10px 30px 0 #97929248

  &[type=text]
    background-color: #fff
    border: none
    color: #0d0d0d
    padding: 15px 15px
    text-align: left
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin: 0px
    margin-bottom: 10px
    width: 100%
    border: 1px solid#dddddd
    -webkit-transition: all 0.5s ease-in-out
    -moz-transition: all 0.5s ease-in-out
    -ms-transition: all 0.5s ease-in-out
    -o-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out
    -webkit-border-radius: 3px !important
    border-radius: 3px !important

    &:focus
      background-color: #fff
      border-bottom: 2px solid #5fbae9

    &:placeholder
      color: #cccccc
    