/* You can add global styles to this file, and also import other style files */

h2
    font-family: 'Montserrat'
    font-style: bold
    font-size: 24px
    line-height: 32px
    font-weight: 700

small
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px

.btn-sidebar
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 800
    color: #007AFF
    background-color: transparent
    border: 2px solid #007AFF
    border-radius: 3px
    padding: 7px 30px
    &:hover
        background-color: #007AFF
        color: white

.content-box
    box-shadow: 0px 0px 20px rgba(199, 199, 199, 0.55)  
    border-radius: 3px  
